# mybatis-spring

./: pom.xml
sql/: test.sql
src/main/java/tk/mybatis/web/controller/: DictController.java  IndexController.java
src/main/java/tk/mybatis/web/mapper/: DictMapper.java
src/main/java/tk/mybatis/web/model/: SysDict.java
src/main/java/tk/mybatis/web/service/: DictService.java
src/main/java/tk/mybatis/web/service/impl/: DictServiceImpl.java
src/main/resources/: application-mvc.xml  applicationContext.xml  mybatis-config.xml
src/main/resources/tk/mybatis/web/mapper/: DictMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dict.jsp  dict_add.jsp  index.jsp
